#############################
#    Setting tmux prefix    #
#############################
set -g prefix C-x
unbind C-b
bind C-x send-prefix
 

##################################################################
#    Use control + shift + arrows to navigate through windows    #
##################################################################
bind-key -n C-S-right next
bind-key -n C-S-left prev
 
#######################################################
#    Use shift + arrows to navigate through panels    #
#######################################################
bind-key -n S-left select-pane -L
bind-key -n S-right select-pane -R
bind-key -n S-up select-pane -U
bind-key -n S-down select-pane -D
 
##################################
#    Horizontal split using -    #
#    Vertical split using |      #
##################################
bind | split-window -h
bind - split-window -v
 
########################################
#    Set base index of windows to 1    #
########################################
set -g base-index 1
 
################################
#    Inactive panel in gray    #
################################
set -g pane-border-fg colour244
set -g pane-border-bg default
 
#############################
#    Active panel in red    #
#############################
set -g pane-active-border-fg colour124
set -g pane-active-border-bg default
 
############################
#    Status bar in gray    #
############################
set -g status-fg colour235
set -g status-bg colour250
set -g status-attr dim
 
##################################################
#    Active window in dark gray on status bar    #
##################################################
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-bg colour0

##########################################################
#    Start default session with the following layout:    # 
#    -----------------------------                       #
#    |$            |             |                       #
#    |             |  ascii clk  |                       #
#    |             |             |                       #
#    |-------------|-------------|                       #
#    |$            |$            |                       #
#    |             |             |                       #
#    |             |             |                       #
#    -----------------------------                       #
##########################################################
new ''
splitw -v -p 50 -t 0 ''
splitw -h -p 50 -t 1 ''
selectw -t 0
splitw -h -p 50 -t 0 'tty-clock -s -b -c -C 4'
